before_script:
  - python --version
  - which python
  - pip --version
  - which pip
  - pip install .

test_tests:
  script:
    - python -m unittest tests/test_tests.py
    - python -m unittest tests/test_cli.py
